<!DOCTYPE html>
<html>
    <head>
        <!-- Include meta tag to ensure proper rendering and touch zooming -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

         <!-- Include jQuery Mobile stylesheets -->
        <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">

        <!-- Include the jQuery library -->
        <script src="js/jquery-1.11.3.min.js"></script>

        <!-- Include the jQuery Mobile library -->
        <script src="js/jquery.mobile-1.4.5.min.js"></script>
        <script src="cordova.js"></script>
        <!--Custom library which I made -->
        <script src="js/db.js"></script> 
        <script src="js/index.js"></script>
		<title>SEA Store User Page</title>
       
    </head>
    <body>
		<div class="app">
            <div data-role = "page" id = "aboutpage">
                <!--Header Section, Div's position is fixed in the top of the page -->
                <div data-role = "header" data-position = "fixed"><h1>User Page</h1>
                    <!--User Menu after log in -->
                 <div data-role="navbar">
                     <ul>
                    <li><a href="main.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="product.html">Product</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="login.html">Log Out</a></li>
                    </ul>
                </div></div>
            <div data-role = "content" class = "ui-content" >
				
                <h1>About Us</h1>
                <h2>SEA Store Home Appliances</h2>
                <p>We sell 3 types of home appliances products (Microwave,Regrigeratior,Washing Machine) Please Enjoy Our Store!!!</p>
            </div>
                <!--Member Section -->
                <div data-role = "header" ><h1>Our Team</h1></div>
                    <div data-role = "content" class = "ui-content" > 
				<img src = "img/ceo.png" width = "100px">
                <h2>Saw</h2>
                <h3>CEO and Founder</h3>
                <p>Some Biodata</p>
                <p>Email:saw@example.com</p>
            </div>
                 <div data-role = "content" class = "ui-content" > 
				<img src = "img/ceo.png" width = "100px">
                <h2>Stevanus</h2>
                <h3>CEO and Founder</h3>
                <p>Some Biodata</p>
                <p>Email:Stevanus@example.com</p>
            </div>
                 <div data-role = "content" class = "ui-content" > 
				<img src = "img/ceo.png" width = "100px">
                <h2>Aditi</h2>
                <h3>CEO and Founder</h3>
                <p>Some Biodata</p>
                <p>Email:aditi@example.com</p>
            </div>
                <!--Footer Section, Div's position is fixed in the bottom of the page -->
                 <div data-role = "footer" data-position = "fixed"><h1>SEA Store</h1></div>
            </div>
        </div>

		
    </body>
</html>
