<!DOCTYPE html>
<html>
    <head>
        <!-- Include meta tag to ensure proper rendering and touch zooming -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Include jQuery Mobile stylesheets -->
        <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">

        <!-- Include the jQuery library -->
        <script src="js/jquery-1.11.3.min.js"></script>

        <!-- Include the jQuery Mobile library -->
        <script src="js/jquery.mobile-1.4.5.min.js"></script>
        <script src="cordova.js"></script>
        <script src="js/db.js"></script>
        <script src="js/index.js"></script>
		<title>SEA Store Admin Page</title>
       
    </head>
    <body>
		<div class="app">
            <div data-role = "page" id = "adminpage">
                <!--Header Section, Div's position is fixed in the top of the page -->
                <div data-role = "header" data-position = "fixed"><h1>Admin Page</h1>
                    <!--User Menu after log in -->
                 <div data-role="navbar">
                     <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="index.html">Log Out</a></li>
                    </ul>
                </div></div>
            <div data-role = "content" class = "ui-content" >
				<h2>Welcome To </h2>
                <h1>SEA Store</h1>
                <h3>Admin Page</h3>
            </div>
                  <!--Footer Section, Div's position is fixed in the bottom of the page -->
                 <div data-role = "footer" data-position = "fixed"><h1>SEA Store</h1></div>
            </div>
        </div>

		
    </body>
</html>
