<!DOCTYPE html>
<html>
    <head>
        <!-- Include meta tag to ensure proper rendering and touch zooming -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

         <!-- Include jQuery Mobile stylesheets -->
        <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">

        <!-- Include the jQuery library -->
        <script src="js/jquery-1.11.3.min.js"></script>

        <!-- Include the jQuery Mobile library -->
        <script src="js/jquery.mobile-1.4.5.min.js"></script>
        <script src="cordova.js"></script>
        <script src="js/db.js"></script>
        <script src="js/index.js"></script>
		<title>SEA Store Contact Page</title>
       
    </head>
    <body>
		<div class="app">
            <div data-role = "page" id = "contactpage">
                <div data-role = "header" data-position = "fixed"><h1>Contact Page</h1>
                 <div data-role="navbar">
                     <ul>
                    <li><a href="main.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="product.html">Product</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="login.html">Log Out</a></li>
                    </ul>
                </div></div>
            <div data-role = "content" class = "ui-content" >
                <!-- Form for user to send message to the company -->
				<form>
                    <div class = "ui-field-contain">
					<input type="text" placeholder="Enter your firstname" id="first" data-clear-btn = "true" /><br>
					<input type="text" placeholder="Enter your lastname" id="last" data-clear-btn = "true" /><br>
                    <select id = "country" name = "country">
                    <option value = "Singapore">Singapore</option> 
                    <option value = "Indonesia">Indonesia</option> 
                    <option value = "Thailand">Thailand</option> 
                    </select> <br>
                    <textarea id = "message" placeholder = "Enter Your Message Here" data-clear-btn = "true"></textarea><br>
                    <!--Button to submit data from this form which will later be saved in the database with a javascript function -->
					<a class = "ui-btn ui-icon-plus ui-btn-icon-left" id=”btnSubmit” onclick = "svMsg();">Submit</a>
                    </div>
				</form>
               
            </div>
                 <div data-role = "footer" data-position = "fixed"><h1>SEA Store</h1></div>
            </div>
        </div>

		
    </body>
</html>
