<!DOCTYPE html>
<html>
    <head>
        <!-- Include meta tag to ensure proper rendering and touch zooming -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Include jQuery Mobile stylesheets -->
        <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">

        <!-- Include the jQuery library -->
        <script src="js/jquery-1.11.3.min.js"></script>

        <!-- Include the jQuery Mobile library -->
        <script src="js/jquery.mobile-1.4.5.min.js"></script>
        <script src="cordova.js"></script>
        <script src="js/db.js"></script>
        <script src="js/index.js"></script>
		<title>Assignment 2</title>
       
    </head>
    <body> <!-- This is the first page which will be displayed when the application is opened for the first time -->
		<div class="app">
            <div data-role = "page" id = "indexpage">
                <div data-role = "header" data-position = "fixed"><h1>Index Page</h1>
                    <!-- User menu before login -->
                 <div data-role="navbar">
                     <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="producti.html">Product</a></li>
                    <li><a href="login.html">Login</a></li>
                    </ul>
                </div></div>
            <div data-role = "content" class = "ui-content" >
				<h2>Welcome To </h2>
                <!-- Company Logo -->
                <img src = "img/Logo.png" width = "100px"/>
                <h1>SEA Store</h1>
                <h3>Home Appliances</h3>
                <img src = "img/appliances.png" width = "100px"/>
            </div>
                 <div data-role = "footer" data-position = "fixed"><h1>SEA Store</h1></div>
            </div>
        </div>

		
    </body>
</html>
