<!DOCTYPE html>
<html>
    <head>
        <!-- Include meta tag to ensure proper rendering and touch zooming -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Include jQuery Mobile stylesheets -->
        <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">

        <!-- Include the jQuery library -->
        <script src="js/jquery-1.11.3.min.js"></script>

        <!-- Include the jQuery Mobile library -->
        <script src="js/jquery.mobile-1.4.5.min.js"></script>
        <script src="cordova.js"></script>
        <script src="js/db.js"></script>
        <script src="js/index.js"></script>
		<title>Login Page</title>
       
    </head>
    <body>
		<div class="app">
            <div data-role = "page" id = "loginpage">
                <div data-role = "header" data-position = "fixed">
                 <div data-role="navbar">
                     <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#sreg">Register</a></li>
                    <li><a href="#slog">Login</a></li>
                    </ul>
                </div></div>
                <!-- Login Section, when user is already registered in company's database -->
                <a id="slog"/>
                <div data-role = "header" ><h1>LOGIN</h1></div>
            <div data-role = "main" class = "ui-content" >
				<form>
                    <div class = "ui-field-contain">
					<input type="text" placeholder="Enter your username" id="username" data-clear-btn = "true" /><br>
					<input type="password" placeholder="Enter your password" id="password" data-clear-btn = "true" /><br>
                        <!-- Button to submit username and password which later will be verified by javascript function, if valid it will go to the user, if not it will show alert from javascript function -->
					<a class = "ui-btn ui-icon-plus ui-btn-icon-left" id=”btnLogin” onclick = "verLog();">Login</a>
                    </div>
				</form>
            </div>
                    <!-- Register Section, for user who want to register themselves into company's database -->
                <a id="sreg"/>
                <div data-role = "header"><h1>REGISTER</h1></div>
            <div data-role = "main" class = "ui-content" >
				<form>
                    <div class = "ui-field-contain">
					<input type="text" placeholder="Enter your username" id="userreg" data-clear-btn = "true" /><br>
					<input type="password" placeholder="Enter your password" id="passreg" data-clear-btn = "true" /><br>
                         <!-- Button to submit username and password which later will be registered into company's database by javascript function -->
					<a class = "ui-btn ui-icon-plus ui-btn-icon-left" id=”btnreg” onclick = "verReg();">Register</a>
                    </div>
				</form>
            </div>
                 <div data-role = "footer" data-position = "fixed"><h1>SEA Store</h1></div>
            </div>
        </div>

		
    </body>
</html>
