<!DOCTYPE html>
<html>
    <head>
        <!-- Include meta tag to ensure proper rendering and touch zooming -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

         <!-- Include jQuery Mobile stylesheets -->
        <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">

        <!-- Include the jQuery library -->
        <script src="js/jquery-1.11.3.min.js"></script>

        <!-- Include the jQuery Mobile library -->
        <script src="js/jquery.mobile-1.4.5.min.js"></script>
        <script src="cordova.js"></script>
        <script src="js/db.js"></script>
        <script src="js/index.js"></script>
		<title>SEA Store User Page</title>
       
    </head>
    <body>
        <!--First page displayed when the user login is valid -->
		<div class="app">
            <div data-role = "page" id = "mainpage">
                <div data-role = "header" data-position = "fixed"><h1>User Page</h1>
                 <div data-role="navbar">
                     <ul>
                    <li><a href="main.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="product.html">Product</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="login.html">Log Out</a></li>
                    </ul>
                </div></div>
            <div data-role = "main" class = "ui-content" >
                <h2>Welcome To </h2>
                <img src = "img/Logo.png" width = "100px"/>
                <h1>SEA Store</h1>
                <h3>Home Appliances</h3>
                <img src = "img/appliances.png" width = "100px"/>
            </div>
                 <div data-role = "footer" data-position = "fixed"><h1>SEA Store</h1></div>
            </div>
        </div>

		
    </body>
</html>
