<!DOCTYPE html>
<html>
    <head>
        <!-- Include meta tag to ensure proper rendering and touch zooming -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Include jQuery Mobile stylesheets -->
        <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">

        <!-- Include the jQuery library -->
        <script src="js/jquery-1.11.3.min.js"></script>

        <!-- Include the jQuery Mobile library -->
        <script src="js/jquery.mobile-1.4.5.min.js"></script>
        <script src="cordova.js"></script>
        <script src="js/db.js"></script>
        <script src="js/index.js"></script>
		<title>Payment</title>
        <!--Javascript function which is loaded everytime the page refreshed to display list product and payment method in the #prdcnt section below -->
       <script>
        window.onload = function(){
            selTrx();
        }
        </script>
    </head>
    <body> <!-- Payment page which contain the list of product which user want to buy and the payment method  -->
		<div class="app">
            <div data-role = "page" id = "loginpage">
                <div data-role = "header" data-position = "fixed"><h1>Payment Page</h1></div>
            <div data-role = "content" class = "ui-content" >
                <!-- This section will display the list of product and payment method triggered by javascript function -->
				 <div data-role = "content" class = "ui-content" id="prdcnt" > 
                     <!-- Button to activate javascript function -->
                     <a class = "ui-btn ui-icon-refresh ui-btn-icon-left" onclick = "selTrx();">Refresh Transaction</a></div>
                <!-- Button to submit payment method and finish the transaction -->
                <a class = "ui-btn ui-icon-check ui-btn-icon-left" href = "success.html">Finish Transaction</a>
                
               
            </div>
                 <div data-role = "footer" data-position = "fixed"><h1>SEA Store</h1></div>
            </div>
        </div>

		
    </body>
</html>
