<!DOCTYPE html>
<html>
    <head>
        <!-- Include meta tag to ensure proper rendering and touch zooming -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

         <!-- Include jQuery Mobile stylesheets -->
        <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">

        <!-- Include the jQuery library -->
        <script src="js/jquery-1.11.3.min.js"></script>

        <!-- Include the jQuery Mobile library -->
        <script src="js/jquery.mobile-1.4.5.min.js"></script>
        <script src="cordova.js"></script>
        <script src="js/db.js"></script>
        <script src="js/index.js"></script>
		<title>SEA Store Product Page</title>
       
    </head>
    <body>
        <!-- Product page which is used by user to explore the company's products and buy them if they want.  -->
		<div class="app">
            <div data-role = "page" id = "productpage">
                <div data-role = "header" data-position = "fixed"><h1>Product Page</h1>
                 <div data-role="navbar">
                     <ul>
                    <li><a href="main.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="product.html">Product</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="login.html">Log Out</a></li>
                    </ul>
                </div></div>
            <div data-role = "content" class = "ui-content" >
                <!-- Drop down list which is used by user to choose a product type that they want -->
                <!-- Every changes will trigger javascript function to display the list of product according to the type that user chose, added with the input for quantity and buy's button-->
				<select name = "cmbprd" id = "cmbprd" onchange="buyPrd(this.value);">
                <option value="---">Choose product type</option>
                <option value="MICROWAVE">MICROWAVE</option>
                <option value="REFRIGERATOR">REFRIGERATOR</option>
                <option value="WASHING MACHINE">WASHING MACHINE</option>
                </select>
            </div>
                <!-- This section will display the list of product  triggered by javascript function -->
                <div data-role = "content" class = "ui-content" id="prdcnt" ></div>
                <!-- A button which is used for changing to payment page after the user is finish choosing product and ready to do payment -->
                <a class = "ui-btn ui-icon-plus ui-btn-icon-left" href = "payment.html">Submit Transaction</a>
                 <div data-role = "footer" data-position = "fixed"><h1>SEA Store</h1></div>
            </div>
        </div>

		
    </body>
</html>
