<!DOCTYPE html>
<html>
    <head>
        <!-- Include meta tag to ensure proper rendering and touch zooming -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Include jQuery Mobile stylesheets -->
        <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">

        <!-- Include the jQuery library -->
        <script src="js/jquery-1.11.3.min.js"></script>

        <!-- Include the jQuery Mobile library -->
        <script src="js/jquery.mobile-1.4.5.min.js"></script>
        <script src="cordova.js"></script>
        <script src="js/db.js"></script>
        <script src="js/index.js"></script>
		<title>Our Product</title>
       
    </head>
    <body>
    <!-- This page can be used for everyone(Non Registered User), to explore company's product but they cannot buy it from here -->
		<div class="app">
            <div data-role = "page" id = "loginpage">
                <div data-role = "header" data-position = "fixed"><h1>Our Product</h1>
                    <!-- User menu before login -->
                 <div data-role="navbar">
                     <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="producti.html">Product</a></li>
                    <li><a href="login.html">Login</a></li>
                    </ul>
                </div></div>
            <div data-role = "content" class = "ui-content" >
                  <!-- Drop down list which is used by user to choose a product type that they want -->
                <!-- Every changes will trigger javascript function to display the list of product according to the type that user chose -->
				<select name = "cmbprd" id = "cmbprd" onchange="selPrd(this.value);">
                <option value="---">Choose product type</option>
                <option value="MICROWAVE">MICROWAVE</option>
                <option value="REFRIGERATOR">REFRIGERATOR</option>
                <option value="WASHING MACHINE">WASHING MACHINE</option>
                </select>
            </div>
                  <!-- This section will display the list of product triggered by javascript function -->
                <div data-role = "content" class = "ui-content" id="prdcnt" ></div>
                 <div data-role = "footer" data-position = "fixed"><h1>SEA Store</h1></div>
            </div>
        </div>

		
    </body>
</html>
